section class="xl:grid grid-cols-[1fr_calc(192px_*_4)_1fr] flex flex-wrap max-w-screen-md xl:max-w-screen-2xl m-auto gap-4 p-4"
  == partial "leaderboard"
  == partial "register-result"
  main class="max-w-screen-md flex flex-col row-span-1 col-start-2 col-end-2 gap-4"
    - if current_user
      section
        h2 class="text-xl" Mina utmaningar
        ul
          - challenges.each do |ch|
            div class="p-2 shadow-md rounded-md"
              p #{ch[:username]} utmanar dig!
              a class="text-teal-500 font-semibold" href="/challenge/#{ch[:challenge_id]}/accept" Acceptera

    section class="flex-1"
      h2 class="text-xl" Senaste matcher
      ul class="w-full space-y-2 my-2"
        - results.each do |result|
          == partial "result", locals: { result: result }