li class="flex items-center gap-4 flex-1"
    - if admin?
        form action="/challenge/#{result[:id]}/delete" method="post" 

    div
        p = result[:timestamp]
    div class="flex gap-4 items-center"
        == partial "user", locals: { user: { id: result[:challenger_id], username: result[:challenger_username], elo_change: result[:challenger_elo_change], move: result[:challenger_move] } } 
        p vs
        == partial "user", locals: { user: { id: result[:challenged_id], username: result[:challenged_username], elo_change: result[:challenged_elo_change], move: result[:challenged_move] } } 
