section
  h1 create user
  form action="/user" method="post"
    input type="text" placeholder="username" name="username" /
    input type="password" placeholder="password" name="password"  /
    input type="submit" value="skapa"/
section
  h1 Leaderboard
  section
    - users.each do |user|
        div
          p = "#{user[:username]} - #{user[:elo]}"
section
  form action="/result" method="post"
    label for="winner" Vinnare
    select#winner name="winner" class=""
      option disabled=true selected=true Välj användare
      - users.each do |user|
        option value=user[:id] = "#{user[:username]} - #{user[:elo]} ELO"

    div
      label for="loser" Förlorare
      select#loser disabled="true" name="loser"
    div
      input type="submit" value="Skapa resultat"
    javascript:
      const winnerSelect = document.getElementById("winner")
      const loserSelect = document.getElementById("loser")

      const users = #{{ users.to_json }}

      winnerSelect.onchange = (ev) => {
          const selectedUser = parseInt(ev.currentTarget.value)
          const avalible = users.filter((u) => u.id !== selectedUser)
          const options = avalible.map(u =>
              `<option value="${u.id}">${u.username} - ${u.elo} ELO</option>`
          )
          loserSelect.innerHTML = `${options}`
          loserSelect.disabled = false
      }

section
  h2 matcher
  ul
    - results.each do |result|
      li style="flex: 1; display: flex; gap: 4px"
        p = result[:timestamp]
        p.winner = "#{result[:winner_username]} (+#{result[:winner_elo_change]} ELO)"
        p vs
        p.loser = "#{result[:loser_username]} (#{result[:loser_elo_change]} ELO)"
