section class="xl:grid grid-cols-[1fr_calc(192px_*_4)_1fr] max-w-screen-2xl m-auto gap-4 p-4"
  == partial "leaderboard"
  main class="max-w-screen-md flex flex-col row-span-1 col-start-2 col-end-2"
    - if auth?
      section
        h2 class="text-xl" Mina utmaningar
        ul
          - challenges.each do |ch|
            div class="p-2 shadow-md rounded-md"
              p #{ch[:username]} utmanar dig!
              a class="text-teal-500 font-semibold" href="/challenge/#{ch[:challenge_id]}/accept" Acceptera

    section class="flex-1"
      h2 class="text-xl" Senaste matcher
      ul class="w-full space-y-2 my-2"
        - results.each do |result|
          li class="flex items-center gap-4 flex-1"
            div
              p = result[:timestamp]
            div class="flex gap-4 items-center"
              == partial "user", locals: { user: { id: result[:winner], username: result[:winner_username], elo_change: result[:winner_elo_change] } } 
              p vs
              == partial "user", locals: { user: { id: result[:loser], username: result[:loser_username], elo_change: result[:loser_elo_change] } } 

    - if session[:user] && session[:user][:admin] == 1
      section
        h2 class="text-xl" Registrera resultat
        form action="/result" method="post" class="flex flex-col gap-2 max-w-xs"
          label for="winner" Vinnare
          select#winner class="form-select" name="winner" class=""
            option disabled=true selected=true Välj användare
            - users.each do |user|
              option value=user[:id] = "#{user[:username]} - #{user[:elo]} ELO"
          label for="loser" Förlorare
          select#loser class="form-select" disabled="true" name="loser"
              option disabled=true selected=true Välj spelare 1 först
          == partial "button", locals: {label: "Registrera", type:"submit"}
          javascript:
            const winnerSelect = document.getElementById("winner")
            const loserSelect = document.getElementById("loser")

            const users = #{{ users.to_json }}

            winnerSelect.onchange = (ev) => {
                const selectedUser = parseInt(ev.currentTarget.value)
                const avalible = users.filter((u) => u.id !== selectedUser)
                const options = avalible.map(u =>
                    `<option value="${u.id}">${u.username} - ${u.elo} ELO</option>`
                )
                loserSelect.innerHTML = `${options}`
                loserSelect.disabled = false
            }