main class="max-w-screen-md m-auto"
    - if admin? && can_modify(@user)
        p Du är en admin och kan redigera denna användare
        section class="space-x-2"
            button class="px-4 py-2 border-2 bg-red-600 border-red-600 text-white font-bold shadow-sm rounded-md" Stäng av för evigt
    	    button class="px-4 py-2 border-2 border-red-600 text-black font-bold shadow-sm rounded-md" Stäng av i 1 dag 
    section class="flex gap-4 my-4"
        div class="w-40 flex flex-col justify-center"
            img src="https://avatars.dicebear.com/api/pixel-art/#{@user[:id]}.svg" class="h-40 w-40 rounded-full"
            - if @user[:admin] == 1
                div class="flex flex-row items-center justify-center gap-2 my-2 group relative"
                    p class="font-bold text-center" = @user[:username] 
                    i data-feather="shield"
                    div class="bg-red group-hover:opacity-100 absolute top-[-40px] rounded-md opacity-0 bg-gray-200 transition-all p-1"
                        p Admin
            - else
                p class="font-bold text-center" = @user[:username]
            p class="font-semibold text-center" = "#{@user[:elo]} ELO"
            - if auth? && session[:user][:id] != @user[:id]
                section class="flex justify-center"
                    a href="/challenge/#{@user[:id]}"
                        == partial "button", locals: { label: "Utmana", type: "submit" }
        div class="mt-4"
            h1 class="text-2xl font-semibold" = "#{@user[:username]}s senaste matcher" 
            - @user_matches.each do |result|
                li class="flex items-center gap-4 flex-1"
                    div
                        p = result[:timestamp]
                    div class="flex gap-4 items-center"
                        == partial "user", locals: { user: { id: result[:challenger_id], username: result[:challenger_username], elo_change: result[:challenger_elo_change], move: result[:challenger_move] } } 
                        p vs
                        == partial "user", locals: { user: { id: result[:challenged_id], username: result[:challenged_username], elo_change: result[:challenged_elo_change], move: result[:challenged_move] } } 
                